9 Apr 15:52:02 - [33m[nodemon] v1.3.7[39m
9 Apr 15:52:02 - [33m[nodemon] to restart at any time, enter `rs`[39m
9 Apr 15:52:02 - [33m[nodemon] watching: *.*[39m
9 Apr 15:52:02 - [32m[nodemon] starting `node app.js`[39m
[0mGET / [32m200 [0m165.309 ms - 1889[0m
[0mGET /css/bundl_style.css [32m200 [0m5.804 ms - 4402[0m
[0mGET /images/g+.png [32m200 [0m5.975 ms - 3658[0m
[0mGET /images/gh.png [32m200 [0m5.744 ms - 2166[0m
[0mGET /images/fb.png [32m200 [0m5.874 ms - 3282[0m
[0mGET /images/tb.png [32m200 [0m5.982 ms - 1929[0m
[0mGET /images/tw.png [32m200 [0m1.978 ms - 3075[0m
[0mGET /images/rd.png [32m200 [0m3.114 ms - 2667[0m
[0mGET /images/li.png [32m200 [0m3.459 ms - 3072[0m
[0mGET /images/fs.png [32m200 [0m3.809 ms - 2380[0m
[0mGET /favicon.ico [32m200 [0m26.930 ms - 1889[0m
[0mGET /auth/google [36m302 [0m4.450 ms - 0[0m
[0mGET /auth/google/callback?code=4/gIA0z7hC000P3VNu_Cv2XLTMOH0lZLVATSTlVxGQg6w.gocDgwFp7coUJvIeHux6iLb5tno_mQI&authuser=0&num_sessions=1&session_state=d7073d714f3f76cecfc3415ab26496ad3651a3ce..6fc5&prompt=none [36m302 [0m384.301 ms - 66[0m
[0mGET /main [32m200 [0m490.463 ms - 1623[0m
[0mGET /css/bundl_style.css [36m304 [0m2.678 ms - -[0m
[0mGET /css/main.css [32m200 [0m3.948 ms - 404[0m
[0mGET /images/google-plus.png [32m200 [0m4.412 ms - 5473[0m
[0mGET /images/twitter.png [32m200 [0m1.369 ms - 3691[0m
[0mGET /images/facebook.png [32m200 [0m2.099 ms - 2049[0m
[0mGET /images/linkedin.png [32m200 [0m2.490 ms - 2771[0m
[0mGET /favicon.ico [32m200 [0m29.905 ms - 1889[0m
{ _readableState: 
   { highWaterMark: 16384,
     buffer: [],
     length: 0,
     pipes: null,
     pipesCount: 0,
     flowing: false,
     ended: true,
     endEmitted: true,
     reading: false,
     calledRead: true,
     sync: false,
     needReadable: true,
     emittedReadable: false,
     readableListening: false,
     objectMode: false,
     defaultEncoding: 'utf8',
     ranOut: false,
     awaitDrain: 0,
     readingMore: false,
     decoder: null,
     encoding: null },
  readable: false,
  domain: null,
  _events: 
   { end: [ [Function: responseOnEnd], [Function], [Function], [Function] ],
     readable: [Function],
     close: [ [Function], [Function] ],
     data: [Function],
     error: [Function] },
  _maxListeners: 10,
  socket: 
   { _readableState: 
      { highWaterMark: 16384,
        buffer: [],
        length: 0,
        pipes: null,
        pipesCount: 0,
        flowing: false,
        ended: false,
        endEmitted: false,
        reading: true,
        calledRead: true,
        sync: false,
        needReadable: true,
        emittedReadable: false,
        readableListening: false,
        objectMode: false,
        defaultEncoding: 'utf8',
        ranOut: false,
        awaitDrain: 0,
        readingMore: false,
        decoder: null,
        encoding: null },
     readable: true,
     domain: null,
     _events: 
      { end: [Object],
        finish: [Object],
        sslOutEnd: [Function],
        free: [Function],
        close: [Object],
        agentRemove: [Function],
        drain: [Function: ondrain] },
     _maxListeners: 0,
     _writableState: 
      { highWaterMark: 16384,
        objectMode: false,
        needDrain: false,
        ending: false,
        ended: false,
        finished: false,
        decodeStrings: true,
        defaultEncoding: 'utf8',
        length: 0,
        writing: false,
        sync: false,
        bufferProcessing: false,
        onwrite: [Function],
        writecb: null,
        writelen: 0,
        buffer: [] },
     writable: true,
     allowHalfOpen: true,
     pair: 
      { domain: null,
        _events: [Object],
        _maxListeners: 10,
        server: undefined,
        _secureEstablished: true,
        _isServer: false,
        _encWriteState: true,
        _clearWriteState: true,
        _doneFlag: false,
        _destroying: false,
        credentials: [Object],
        _rejectUnauthorized: true,
        _requestCert: true,
        ssl: {},
        servername: false,
        cleartext: [Circular],
        encrypted: [Object],
        fd: undefined,
        npnProtocol: false },
     _pending: null,
     _pendingEncoding: '',
     _pendingCallback: null,
     _doneFlag: false,
     _retryAfterPartial: false,
     _halfRead: false,
     _sslOutCb: null,
     _resumingSession: false,
     _reading: true,
     _destroyed: false,
     _ended: false,
     _finished: false,
     _opposite: 
      { _readableState: [Object],
        readable: true,
        domain: null,
        _events: [Object],
        _maxListeners: 10,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: true,
        pair: [Object],
        _pending: null,
        _pendingEncoding: '',
        _pendingCallback: null,
        _doneFlag: false,
        _retryAfterPartial: false,
        _halfRead: false,
        _sslOutCb: null,
        _resumingSession: false,
        _reading: true,
        _destroyed: false,
        _ended: false,
        _finished: false,
        _opposite: [Circular],
        _buffer: [Object] },
     _buffer: 
      { isFull: false,
        pool: <Buffer 16 03 03 00 4b 02 00 00 47 03 03 9c 90 9b a2 f1 7f 13 85 65 8c b9 88 3f 96 66 1b 0f 0f 34 60 fe 3e d1 7b ff 54 1b 2d 18 0c f1 a3 00 00 9c 00 00 1f ff 01 ...>,
        offset: 87466,
        remaining: 10398294 },
     _handle: { readStop: [Function], readStart: [Function] },
     socket: 
      { _connecting: false,
        _handle: [Object],
        _readableState: [Object],
        readable: true,
        domain: null,
        _events: [Object],
        _maxListeners: 10,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: false,
        onend: null,
        destroyed: false,
        errorEmitted: false,
        bytesRead: 4365,
        _bytesDispatched: 801,
        _pendingData: null,
        _pendingEncoding: '',
        read: [Function],
        _consuming: true },
     encrypted: 
      { _readableState: [Object],
        readable: true,
        domain: null,
        _events: [Object],
        _maxListeners: 10,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: true,
        pair: [Object],
        _pending: null,
        _pendingEncoding: '',
        _pendingCallback: null,
        _doneFlag: false,
        _retryAfterPartial: false,
        _halfRead: false,
        _sslOutCb: null,
        _resumingSession: false,
        _reading: true,
        _destroyed: false,
        _ended: false,
        _finished: false,
        _opposite: [Circular],
        _buffer: [Object] },
     authorized: true,
     _controlReleased: true,
     parser: null,
     _httpMessage: 
      { domain: null,
        _events: [Object],
        _maxListeners: 10,
        output: [],
        outputEncodings: [],
        writable: true,
        _last: false,
        chunkedEncoding: false,
        shouldKeepAlive: true,
        useChunkedEncodingByDefault: true,
        sendDate: false,
        _headerSent: true,
        _header: 'POST /plus/v1/activities/z12jxl0gqpbphdnnt23viv2i4nzuvb4dw/comments?accessToken=ya29.UAF11m1Wo4QBv8CrpuRFG68j7N_bB62jA0Po2sYGanbummZe6qvB5p_ZlkpdS5ALcIaQL7VV2bRrnw HTTP/1.1\r\nhost: www.googleapis.com\r\ncontent-length: 0\r\nConnection: keep-alive\r\n\r\n',
        _hasBody: true,
        _trailer: '',
        finished: true,
        _hangupClose: false,
        socket: [Circular],
        connection: [Circular],
        agent: [Object],
        socketPath: undefined,
        method: 'POST',
        path: '/plus/v1/activities/z12jxl0gqpbphdnnt23viv2i4nzuvb4dw/comments?accessToken=ya29.UAF11m1Wo4QBv8CrpuRFG68j7N_bB62jA0Po2sYGanbummZe6qvB5p_ZlkpdS5ALcIaQL7VV2bRrnw',
        _headers: [Object],
        _headerNames: [Object],
        parser: null,
        res: [Circular] },
     ondata: null,
     onend: null,
     npnProtocol: false },
  connection: 
   { _readableState: 
      { highWaterMark: 16384,
        buffer: [],
        length: 0,
        pipes: null,
        pipesCount: 0,
        flowing: false,
        ended: false,
        endEmitted: false,
        reading: true,
        calledRead: true,
        sync: false,
        needReadable: true,
        emittedReadable: false,
        readableListening: false,
        objectMode: false,
        defaultEncoding: 'utf8',
        ranOut: false,
        awaitDrain: 0,
        readingMore: false,
        decoder: null,
        encoding: null },
     readable: true,
     domain: null,
     _events: 
      { end: [Object],
        finish: [Object],
        sslOutEnd: [Function],
        free: [Function],
        close: [Object],
        agentRemove: [Function],
        drain: [Function: ondrain] },
     _maxListeners: 0,
     _writableState: 
      { highWaterMark: 16384,
        objectMode: false,
        needDrain: false,
        ending: false,
        ended: false,
        finished: false,
        decodeStrings: true,
        defaultEncoding: 'utf8',
        length: 0,
        writing: false,
        sync: false,
        bufferProcessing: false,
        onwrite: [Function],
        writecb: null,
        writelen: 0,
        buffer: [] },
     writable: true,
     allowHalfOpen: true,
     pair: 
      { domain: null,
        _events: [Object],
        _maxListeners: 10,
        server: undefined,
        _secureEstablished: true,
        _isServer: false,
        _encWriteState: true,
        _clearWriteState: true,
        _doneFlag: false,
        _destroying: false,
        credentials: [Object],
        _rejectUnauthorized: true,
        _requestCert: true,
        ssl: {},
        servername: false,
        cleartext: [Circular],
        encrypted: [Object],
        fd: undefined,
        npnProtocol: false },
     _pending: null,
     _pendingEncoding: '',
     _pendingCallback: null,
     _doneFlag: false,
     _retryAfterPartial: false,
     _halfRead: false,
     _sslOutCb: null,
     _resumingSession: false,
     _reading: true,
     _destroyed: false,
     _ended: false,
     _finished: false,
     _opposite: 
      { _readableState: [Object],
        readable: true,
        domain: null,
        _events: [Object],
        _maxListeners: 10,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: true,
        pair: [Object],
        _pending: null,
        _pendingEncoding: '',
        _pendingCallback: null,
        _doneFlag: false,
        _retryAfterPartial: false,
        _halfRead: false,
        _sslOutCb: null,
        _resumingSession: false,
        _reading: true,
        _destroyed: false,
        _ended: false,
        _finished: false,
        _opposite: [Circular],
        _buffer: [Object] },
     _buffer: 
      { isFull: false,
        pool: <Buffer 16 03 03 00 4b 02 00 00 47 03 03 9c 90 9b a2 f1 7f 13 85 65 8c b9 88 3f 96 66 1b 0f 0f 34 60 fe 3e d1 7b ff 54 1b 2d 18 0c f1 a3 00 00 9c 00 00 1f ff 01 ...>,
        offset: 87466,
        remaining: 10398294 },
     _handle: { readStop: [Function], readStart: [Function] },
     socket: 
      { _connecting: false,
        _handle: [Object],
        _readableState: [Object],
        readable: true,
        domain: null,
        _events: [Object],
        _maxListeners: 10,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: false,
        onend: null,
        destroyed: false,
        errorEmitted: false,
        bytesRead: 4365,
        _bytesDispatched: 801,
        _pendingData: null,
        _pendingEncoding: '',
        read: [Function],
        _consuming: true },
     encrypted: 
      { _readableState: [Object],
        readable: true,
        domain: null,
        _events: [Object],
        _maxListeners: 10,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: true,
        pair: [Object],
        _pending: null,
        _pendingEncoding: '',
        _pendingCallback: null,
        _doneFlag: false,
        _retryAfterPartial: false,
        _halfRead: false,
        _sslOutCb: null,
        _resumingSession: false,
        _reading: true,
        _destroyed: false,
        _ended: false,
        _finished: false,
        _opposite: [Circular],
        _buffer: [Object] },
     authorized: true,
     _controlReleased: true,
     parser: null,
     _httpMessage: 
      { domain: null,
        _events: [Object],
        _maxListeners: 10,
        output: [],
        outputEncodings: [],
        writable: true,
        _last: false,
        chunkedEncoding: false,
        shouldKeepAlive: true,
        useChunkedEncodingByDefault: true,
        sendDate: false,
        _headerSent: true,
        _header: 'POST /plus/v1/activities/z12jxl0gqpbphdnnt23viv2i4nzuvb4dw/comments?accessToken=ya29.UAF11m1Wo4QBv8CrpuRFG68j7N_bB62jA0Po2sYGanbummZe6qvB5p_ZlkpdS5ALcIaQL7VV2bRrnw HTTP/1.1\r\nhost: www.googleapis.com\r\ncontent-length: 0\r\nConnection: keep-alive\r\n\r\n',
        _hasBody: true,
        _trailer: '',
        finished: true,
        _hangupClose: false,
        socket: [Circular],
        connection: [Circular],
        agent: [Object],
        socketPath: undefined,
        method: 'POST',
        path: '/plus/v1/activities/z12jxl0gqpbphdnnt23viv2i4nzuvb4dw/comments?accessToken=ya29.UAF11m1Wo4QBv8CrpuRFG68j7N_bB62jA0Po2sYGanbummZe6qvB5p_ZlkpdS5ALcIaQL7VV2bRrnw',
        _headers: [Object],
        _headerNames: [Object],
        parser: null,
        res: [Circular] },
     ondata: null,
     onend: null,
     npnProtocol: false },
  httpVersion: '1.1',
  complete: true,
  headers: 
   { 'cache-control': 'no-cache, no-store, max-age=0, must-revalidate',
     pragma: 'no-cache',
     expires: 'Fri, 01 Jan 1990 00:00:00 GMT',
     date: 'Thu, 09 Apr 2015 19:52:10 GMT',
     vary: 'X-Origin',
     'content-type': 'text/html; charset=UTF-8',
     'x-content-type-options': 'nosniff',
     'x-frame-options': 'SAMEORIGIN',
     'x-xss-protection': '1; mode=block',
     server: 'GSE',
     'alternate-protocol': '443:quic,p=0.5',
     'accept-ranges': 'none',
     'transfer-encoding': 'chunked' },
  trailers: {},
  _pendings: [],
  _pendingIndex: 0,
  url: '',
  method: null,
  statusCode: 404,
  client: 
   { _readableState: 
      { highWaterMark: 16384,
        buffer: [],
        length: 0,
        pipes: null,
        pipesCount: 0,
        flowing: false,
        ended: false,
        endEmitted: false,
        reading: true,
        calledRead: true,
        sync: false,
        needReadable: true,
        emittedReadable: false,
        readableListening: false,
        objectMode: false,
        defaultEncoding: 'utf8',
        ranOut: false,
        awaitDrain: 0,
        readingMore: false,
        decoder: null,
        encoding: null },
     readable: true,
     domain: null,
     _events: 
      { end: [Object],
        finish: [Object],
        sslOutEnd: [Function],
        free: [Function],
        close: [Object],
        agentRemove: [Function],
        drain: [Function: ondrain] },
     _maxListeners: 0,
     _writableState: 
      { highWaterMark: 16384,
        objectMode: false,
        needDrain: false,
        ending: false,
        ended: false,
        finished: false,
        decodeStrings: true,
        defaultEncoding: 'utf8',
        length: 0,
        writing: false,
        sync: false,
        bufferProcessing: false,
        onwrite: [Function],
        writecb: null,
        writelen: 0,
        buffer: [] },
     writable: true,
     allowHalfOpen: true,
     pair: 
      { domain: null,
        _events: [Object],
        _maxListeners: 10,
        server: undefined,
        _secureEstablished: true,
        _isServer: false,
        _encWriteState: true,
        _clearWriteState: true,
        _doneFlag: false,
        _destroying: false,
        credentials: [Object],
        _rejectUnauthorized: true,
        _requestCert: true,
        ssl: {},
        servername: false,
        cleartext: [Circular],
        encrypted: [Object],
        fd: undefined,
        npnProtocol: false },
     _pending: null,
     _pendingEncoding: '',
     _pendingCallback: null,
     _doneFlag: false,
     _retryAfterPartial: false,
     _halfRead: false,
     _sslOutCb: null,
     _resumingSession: false,
     _reading: true,
     _destroyed: false,
     _ended: false,
     _finished: false,
     _opposite: 
      { _readableState: [Object],
        readable: true,
        domain: null,
        _events: [Object],
        _maxListeners: 10,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: true,
        pair: [Object],
        _pending: null,
        _pendingEncoding: '',
        _pendingCallback: null,
        _doneFlag: false,
        _retryAfterPartial: false,
        _halfRead: false,
        _sslOutCb: null,
        _resumingSession: false,
        _reading: true,
        _destroyed: false,
        _ended: false,
        _finished: false,
        _opposite: [Circular],
        _buffer: [Object] },
     _buffer: 
      { isFull: false,
        pool: <Buffer 16 03 03 00 4b 02 00 00 47 03 03 9c 90 9b a2 f1 7f 13 85 65 8c b9 88 3f 96 66 1b 0f 0f 34 60 fe 3e d1 7b ff 54 1b 2d 18 0c f1 a3 00 00 9c 00 00 1f ff 01 ...>,
        offset: 87466,
        remaining: 10398294 },
     _handle: { readStop: [Function], readStart: [Function] },
     socket: 
      { _connecting: false,
        _handle: [Object],
        _readableState: [Object],
        readable: true,
        domain: null,
        _events: [Object],
        _maxListeners: 10,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: false,
        onend: null,
        destroyed: false,
        errorEmitted: false,
        bytesRead: 4365,
        _bytesDispatched: 801,
        _pendingData: null,
        _pendingEncoding: '',
        read: [Function],
        _consuming: true },
     encrypted: 
      { _readableState: [Object],
        readable: true,
        domain: null,
        _events: [Object],
        _maxListeners: 10,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: true,
        pair: [Object],
        _pending: null,
        _pendingEncoding: '',
        _pendingCallback: null,
        _doneFlag: false,
        _retryAfterPartial: false,
        _halfRead: false,
        _sslOutCb: null,
        _resumingSession: false,
        _reading: true,
        _destroyed: false,
        _ended: false,
        _finished: false,
        _opposite: [Circular],
        _buffer: [Object] },
     authorized: true,
     _controlReleased: true,
     parser: null,
     _httpMessage: 
      { domain: null,
        _events: [Object],
        _maxListeners: 10,
        output: [],
        outputEncodings: [],
        writable: true,
        _last: false,
        chunkedEncoding: false,
        shouldKeepAlive: true,
        useChunkedEncodingByDefault: true,
        sendDate: false,
        _headerSent: true,
        _header: 'POST /plus/v1/activities/z12jxl0gqpbphdnnt23viv2i4nzuvb4dw/comments?accessToken=ya29.UAF11m1Wo4QBv8CrpuRFG68j7N_bB62jA0Po2sYGanbummZe6qvB5p_ZlkpdS5ALcIaQL7VV2bRrnw HTTP/1.1\r\nhost: www.googleapis.com\r\ncontent-length: 0\r\nConnection: keep-alive\r\n\r\n',
        _hasBody: true,
        _trailer: '',
        finished: true,
        _hangupClose: false,
        socket: [Circular],
        connection: [Circular],
        agent: [Object],
        socketPath: undefined,
        method: 'POST',
        path: '/plus/v1/activities/z12jxl0gqpbphdnnt23viv2i4nzuvb4dw/comments?accessToken=ya29.UAF11m1Wo4QBv8CrpuRFG68j7N_bB62jA0Po2sYGanbummZe6qvB5p_ZlkpdS5ALcIaQL7VV2bRrnw',
        _headers: [Object],
        _headerNames: [Object],
        parser: null,
        res: [Circular] },
     ondata: null,
     onend: null,
     npnProtocol: false },
  _consuming: true,
  _dumped: false,
  httpVersionMajor: 1,
  httpVersionMinor: 1,
  upgrade: false,
  req: 
   { domain: null,
     _events: 
      { socket: [Object],
        response: [Function],
        error: [Function],
        drain: [Function] },
     _maxListeners: 10,
     output: [],
     outputEncodings: [],
     writable: true,
     _last: false,
     chunkedEncoding: false,
     shouldKeepAlive: true,
     useChunkedEncodingByDefault: true,
     sendDate: false,
     _headerSent: true,
     _header: 'POST /plus/v1/activities/z12jxl0gqpbphdnnt23viv2i4nzuvb4dw/comments?accessToken=ya29.UAF11m1Wo4QBv8CrpuRFG68j7N_bB62jA0Po2sYGanbummZe6qvB5p_ZlkpdS5ALcIaQL7VV2bRrnw HTTP/1.1\r\nhost: www.googleapis.com\r\ncontent-length: 0\r\nConnection: keep-alive\r\n\r\n',
     _hasBody: true,
     _trailer: '',
     finished: true,
     _hangupClose: false,
     socket: 
      { _readableState: [Object],
        readable: true,
        domain: null,
        _events: [Object],
        _maxListeners: 0,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: true,
        pair: [Object],
        _pending: null,
        _pendingEncoding: '',
        _pendingCallback: null,
        _doneFlag: false,
        _retryAfterPartial: false,
        _halfRead: false,
        _sslOutCb: null,
        _resumingSession: false,
        _reading: true,
        _destroyed: false,
        _ended: false,
        _finished: false,
        _opposite: [Object],
        _buffer: [Object],
        _handle: [Object],
        socket: [Object],
        encrypted: [Object],
        authorized: true,
        _controlReleased: true,
        parser: null,
        _httpMessage: [Circular],
        ondata: null,
        onend: null,
        npnProtocol: false },
     connection: 
      { _readableState: [Object],
        readable: true,
        domain: null,
        _events: [Object],
        _maxListeners: 0,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: true,
        pair: [Object],
        _pending: null,
        _pendingEncoding: '',
        _pendingCallback: null,
        _doneFlag: false,
        _retryAfterPartial: false,
        _halfRead: false,
        _sslOutCb: null,
        _resumingSession: false,
        _reading: true,
        _destroyed: false,
        _ended: false,
        _finished: false,
        _opposite: [Object],
        _buffer: [Object],
        _handle: [Object],
        socket: [Object],
        encrypted: [Object],
        authorized: true,
        _controlReleased: true,
        parser: null,
        _httpMessage: [Circular],
        ondata: null,
        onend: null,
        npnProtocol: false },
     agent: 
      { domain: null,
        _events: [Object],
        _maxListeners: 10,
        options: {},
        requests: {},
        sockets: [Object],
        maxSockets: 5,
        createConnection: [Function: createConnection] },
     socketPath: undefined,
     method: 'POST',
     path: '/plus/v1/activities/z12jxl0gqpbphdnnt23viv2i4nzuvb4dw/comments?accessToken=ya29.UAF11m1Wo4QBv8CrpuRFG68j7N_bB62jA0Po2sYGanbummZe6qvB5p_ZlkpdS5ALcIaQL7VV2bRrnw',
     _headers: { host: 'www.googleapis.com', 'content-length': 0 },
     _headerNames: { host: 'host', 'content-length': 'content-length' },
     parser: null,
     res: [Circular] },
  pipe: [Function],
  addListener: [Function],
  on: [Function],
  pause: [Function],
  resume: [Function],
  read: [Function],
  request: 
   { domain: null,
     _events: 
      { error: [Function],
        complete: [Function],
        pipe: [Function],
        end: [Object],
        data: [Function] },
     _maxListeners: 10,
     uri: 
      { protocol: 'https:',
        slashes: true,
        auth: null,
        host: 'www.googleapis.com',
        port: 443,
        hostname: 'www.googleapis.com',
        hash: null,
        search: '?accessToken=ya29.UAF11m1Wo4QBv8CrpuRFG68j7N_bB62jA0Po2sYGanbummZe6qvB5p_ZlkpdS5ALcIaQL7VV2bRrnw',
        query: 'accessToken=ya29.UAF11m1Wo4QBv8CrpuRFG68j7N_bB62jA0Po2sYGanbummZe6qvB5p_ZlkpdS5ALcIaQL7VV2bRrnw',
        pathname: '/plus/v1/activities/z12jxl0gqpbphdnnt23viv2i4nzuvb4dw/comments',
        path: '/plus/v1/activities/z12jxl0gqpbphdnnt23viv2i4nzuvb4dw/comments?accessToken=ya29.UAF11m1Wo4QBv8CrpuRFG68j7N_bB62jA0Po2sYGanbummZe6qvB5p_ZlkpdS5ALcIaQL7VV2bRrnw',
        href: 'https://www.googleapis.com/plus/v1/activities/z12jxl0gqpbphdnnt23viv2i4nzuvb4dw/comments?accessToken=ya29.UAF11m1Wo4QBv8CrpuRFG68j7N_bB62jA0Po2sYGanbummZe6qvB5p_ZlkpdS5ALcIaQL7VV2bRrnw' },
     callback: [Function],
     method: 'POST',
     readable: true,
     writable: true,
     explicitMethod: true,
     _auth: 
      { request: [Circular],
        hasAuth: false,
        sentAuth: false,
        bearerToken: null,
        user: null,
        pass: null },
     _oauth: { request: [Circular] },
     _multipart: 
      { request: [Circular],
        boundary: '544a4ad1-c0a8-4902-8884-4c31050dca9e',
        chunked: false,
        body: null },
     _redirect: 
      { request: [Circular],
        followRedirect: true,
        followRedirects: true,
        followAllRedirects: false,
        allowRedirect: [Function],
        maxRedirects: 10,
        redirects: [],
        redirectsFollowed: 0,
        removeRefererHeader: false },
     headers: { 'content-length': 0 },
     setHeader: [Function],
     hasHeader: [Function],
     getHeader: [Function],
     removeHeader: [Function],
     localAddress: undefined,
     qsLib: { stringify: [Function], parse: [Function] },
     qsParseOptions: undefined,
     qsStringifyOptions: undefined,
     pool: {},
     dests: [],
     __isRequestRequest: true,
     _callback: [Function],
     proxy: null,
     tunnel: true,
     setHost: true,
     originalCookieHeader: undefined,
     _disableCookies: true,
     _jar: undefined,
     port: 443,
     host: 'www.googleapis.com',
     path: '/plus/v1/activities/z12jxl0gqpbphdnnt23viv2i4nzuvb4dw/comments?accessToken=ya29.UAF11m1Wo4QBv8CrpuRFG68j7N_bB62jA0Po2sYGanbummZe6qvB5p_ZlkpdS5ALcIaQL7VV2bRrnw',
     httpModule: 
      { Server: [Object],
        createServer: [Function],
        globalAgent: [Object],
        Agent: [Object],
        request: [Function],
        get: [Function] },
     agentClass: { [Function: Agent] super_: [Object] },
     agent: 
      { domain: null,
        _events: [Object],
        _maxListeners: 10,
        options: {},
        requests: {},
        sockets: [Object],
        maxSockets: 5,
        createConnection: [Function: createConnection] },
     _started: true,
     href: 'https://www.googleapis.com/plus/v1/activities/z12jxl0gqpbphdnnt23viv2i4nzuvb4dw/comments?accessToken=ya29.UAF11m1Wo4QBv8CrpuRFG68j7N_bB62jA0Po2sYGanbummZe6qvB5p_ZlkpdS5ALcIaQL7VV2bRrnw',
     req: 
      { domain: null,
        _events: [Object],
        _maxListeners: 10,
        output: [],
        outputEncodings: [],
        writable: true,
        _last: false,
        chunkedEncoding: false,
        shouldKeepAlive: true,
        useChunkedEncodingByDefault: true,
        sendDate: false,
        _headerSent: true,
        _header: 'POST /plus/v1/activities/z12jxl0gqpbphdnnt23viv2i4nzuvb4dw/comments?accessToken=ya29.UAF11m1Wo4QBv8CrpuRFG68j7N_bB62jA0Po2sYGanbummZe6qvB5p_ZlkpdS5ALcIaQL7VV2bRrnw HTTP/1.1\r\nhost: www.googleapis.com\r\ncontent-length: 0\r\nConnection: keep-alive\r\n\r\n',
        _hasBody: true,
        _trailer: '',
        finished: true,
        _hangupClose: false,
        socket: [Object],
        connection: [Object],
        agent: [Object],
        socketPath: undefined,
        method: 'POST',
        path: '/plus/v1/activities/z12jxl0gqpbphdnnt23viv2i4nzuvb4dw/comments?accessToken=ya29.UAF11m1Wo4QBv8CrpuRFG68j7N_bB62jA0Po2sYGanbummZe6qvB5p_ZlkpdS5ALcIaQL7VV2bRrnw',
        _headers: [Object],
        _headerNames: [Object],
        parser: null,
        res: [Circular] },
     ntick: true,
     response: [Circular],
     originalHost: 'www.googleapis.com',
     originalHostHeaderName: 'host',
     _destdata: true,
     _ended: true,
     _callbackCalled: true },
  toJSON: [Function: responseToJSON],
  caseless: 
   { dict: 
      { 'cache-control': 'no-cache, no-store, max-age=0, must-revalidate',
        pragma: 'no-cache',
        expires: 'Fri, 01 Jan 1990 00:00:00 GMT',
        date: 'Thu, 09 Apr 2015 19:52:10 GMT',
        vary: 'X-Origin',
        'content-type': 'text/html; charset=UTF-8',
        'x-content-type-options': 'nosniff',
        'x-frame-options': 'SAMEORIGIN',
        'x-xss-protection': '1; mode=block',
        server: 'GSE',
        'alternate-protocol': '443:quic,p=0.5',
        'accept-ranges': 'none',
        'transfer-encoding': 'chunked' } },
  body: 'Not Found' }
undefined
